# <file system> <mount point> <type> <mount_flags> <fs_mgr_flags>

/dev/block/platform/mtk-msdc.0/by-name/boot0hdr0	/pl_hdr0	emmc	defaults	defaults
/dev/block/platform/mtk-msdc.0/by-name/boot0img0	/pl_img0	emmc	defaults	defaults
/dev/block/platform/mtk-msdc.0/by-name/boot0hdr1	/pl_hdr1	emmc	defaults	defaults
/dev/block/platform/mtk-msdc.0/by-name/boot0img1	/pl_img1	emmc	defaults	defaults
/dev/block/platform/mtk-msdc.0/by-name/lk		/lk		emmc	defaults	defaults
/dev/block/platform/mtk-msdc.0/by-name/tee1		/tee1		emmc	defaults	defaults
/dev/block/platform/mtk-msdc.0/by-name/boot		/boot		emmc	defaults	defaults
/dev/block/platform/mtk-msdc.0/by-name/recovery		/recovery	emmc	defaults	defaults
/dev/block/platform/mtk-msdc.0/by-name/MISC		/misc		emmc	defaults	defaults
/dev/block/platform/mtk-msdc.0/by-name/system		/system		ext4	ro,noatime	wait
/dev/block/platform/mtk-msdc.0/by-name/cache		/cache		ext4	noatime,nosuid,nodev,nodelalloc,discard				wait,check
/dev/block/platform/mtk-msdc.0/by-name/userdata		/data		ext4	noatime,nosuid,nodev,nodelalloc,noauto_da_alloc,discard		wait,check,encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
